{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Demo",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backtest/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/demo",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}