{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "python",
            "args": [
                "setup.py",
                "sdist",
                "bdist_wheel"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "twine",
            "args": [
                "upload",
                "--repository-url",
                "https://upload.pypi.org/legacy/",
                "dist/*"
            ],
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "pytest",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Coverage",
            "type": "shell",
            "command": "pytest",
            "args": [
                "--cov=backtest/",
                "--cov-report=html"
            ],
        }
    ],
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "off"
}